{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; media-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co https://*.supabase.in https://*.sentry.io https://*.ingest.sentry.io https://o*.ingest.sentry.io; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests; report-uri https://o4511329862942720.ingest.us.sentry.io/api/4511329864712192/security/?sentry_key=9ae71a5f88f198b3de25a1df699f69d8&sentry_environment=production"
        },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/ai/(.*)", "destination": "/api/ai?route=$1" },
    { "source": "/api/generate-flashcards", "destination": "/api/ai?route=generate-flashcards" },
    { "source": "/api/analyze-edital", "destination": "/api/ai?route=analyze-edital" },
    { "source": "/api/explain-question", "destination": "/api/ai?route=explain-question" },
    { "source": "/api/summarize-topic", "destination": "/api/ai?route=summarize-topic" },
    { "source": "/api/redacoes/analyze", "destination": "/api/ai?route=analyze-essay" },
    { "source": "/api/redacoes/transcribe", "destination": "/api/ai?route=transcribe-essay" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
